VITE_SUPABASE_PROJECT_ID="dukuimetnlablwhoyeva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1a3VpbWV0bmxhYmx3aG95ZXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTYyMzIsImV4cCI6MjA3Njk5MjIzMn0.6Zl-tNqcWolasNKKOnDoeWa2LIQ3gUn4nBld4JaRC3I"
VITE_SUPABASE_URL="https://dukuimetnlablwhoyeva.supabase.co"
